<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - 游侠客旅行-旅行者的社交网络</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta name="keywords"
        content="游侠客,游侠客网,游侠客旅行,杭州旅游网,游侠网,杭州游侠客,宁波游侠客,上海游侠客,户外运动,摄影采风,深度游,自助游,公司旅游,CS拓展,亲子游,游记,婺源旅游,西藏旅游,云南旅游">
    <meta name="description" content="游侠客是旅行者的社交网络，作为一家杭州旅游网，为旅行者、驴友、车友、摄友提供网络出游和户外交友的专业在线旅游服务平台,以策划和组织国内外专业的深度游线路而闻名!">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/commen.css">
    <link rel="stylesheet" href="./css/register.css">
    <script src="./lib/jquery-3.4.1.min.js"></script>
    <script src="./js/register.js"></script>
</head>

<body>
    <!-- 第一部分 -->
    <!-- 顶部栏 -->
    <div class="top">
        <!-- 板心 -->
        <div class="container">
            <!-- 顶部栏内容 -->
            <div class="topcontent">
                <img src="./images/register/toplogo.png" alt="" class="logo">
            </div>
        </div>
    </div>
    <!-- 第二部分 -->
    <!-- 2. 注册框 -->
    <div class="register">
        <div class="container">
            <!-- 2.1 注册框内容 -->
            <div class="register-content">
                <div class="register-content-box">
                    <!-- 2.1.1 注册狂内容顶部 -->
                    <div class="register-content-top">
                        <div class="zhanghaodenglu">
                            <a href="javascript:;" class="current">游侠客账号登录</a>
                        </div>
                        <div class="duanxindenglu">
                            <a href="javascript:;">短信快捷登录</a>
                        </div>
                    </div>
                    <!-- 2.1.2 注册框内容中间 -->
                    <div class="register-content-center">
                        <div class="tle">
                            <input type="text" placeholder="&nbsp;&nbsp;手机号码/邮箱" name="tle">
                        </div>
                        <div class="psw">
                            <input type="password" placeholder="&nbsp;&nbsp;密码" name="pswd">
                        </div>
                        <!-- 错误提示 -->
                        <div class="wrong"></div>
                        <div class="Login">
                            <a href="javascript:;"><input type="submit" name="denglu" value="登录" class="denglu"></a>
                        </div>
                        <div class="goregister">
                            <span class="goregister-left">
                                还没有账号？
                                <a href="javascript:;">去注册</a>
                            </span>
                            <span class="goregister-right">
                                <a href="javascript:;">忘记密码?</a>
                            </span>
                        </div>
                    </div>

                    <!-- 2.1.3 注册框内容底部 -->
                    <div class="register-content-bottom">
                        <div class="other">—————— 使用其他方式登录 ——————</div>
                        <!-- qq和wechat -->
                        <div class="register-content-bottom-content">
                            <div class="qq"></div>
                            <div class="wechat"></div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>

    <!-- 第三部分 -->
    <!-- 3. 底部部分 -->
    <div class="footer">
        <!-- 3.1 板心 -->
        <div class="container">
            <!-- 3.1.1 底部部分内容 -->
            <div class="footer-content clearfix">
                <div class="footer-content-left">
                    <h2></h2>
                    <p></p>
                </div>
                <div class="footer-content-center">
                    <h2></h2>
                    <p>·游侠客是旅行者的社交网络</p>
                    <p>·游侠客的线路都是精心策划的</p>
                    <p>·加入游侠客多参加户外运动</p>
                    <p>·你可能会增加5年寿命,多交18个旅伴</p>
                </div>
                <div class="footer-content-right">
                    <h2></h2>
                    <p>·结识各种旅游狂人、户外大侠、摄影专家、自驾高手</p>
                    <p>·与朋友、同学、同事、家人保持密切的联络</p>
                    <p>·结伴出游，参加各种精彩的活动</p>
                    <p>·分享精彩的旅途生活、照片、游记</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 最后一部分 -->
    <!-- 4. 版权 -->
    <div class="copy">
        <!-- 4.1 板心 -->
        <div class="container">
            <!-- 4.1.1 版权内容 -->
            <div class="copy-content">
                <p>ICP经营许可证：<a href="javascript:;">浙ICP备20007990号</a> | <a href="javascript:;">营业执照</a> | 浙江游侠客国际旅行社有限公司
                    杭州途游电子商务有限公司</p>
                <p>&copy; 2018 youxiake.com 版权所有法律顾问：北京中伦文德（杭州）律师事务所 傅林放</p>
            </div>
        </div>

    </div>
</body>

</html>