<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/commen.css">
    <link rel="stylesheet" href="./css/jquery.fullPage.css">
    <link rel="stylesheet" href="./css/yxk_oldpractice.css">
    <script src="./lib/jquery-3.4.1.min.js"></script>
    <script src="./js/jquery.fullPage.min.js"></script>
    <script src="./js/yxk_oldpractice.js"></script>
</head>

<body>
    <nav class="topnav">
        <div class="topnav-left">
            <img src="./images/yxk_oldpractice/page_1_logo.png" alt="">
        </div>
        <div class="topnav-right">
            <ul class="clearfix">
                <li class="current">关于游侠客</li>
                <li>大事记</li>
                <li>精彩活动照片</li>
                <li>游侠视频日记</li>
            </ul>
        </div>
    </nav>


    <div id="dowebok">
        <div class="section section1">
            <!-- 关于游侠客 -->
            <!-- 1. 关于游侠客 -->
            <div class="guanyuyxk">
                <!-- 1.1 关于游侠客内容 -->


                <div class="guanyuyxk-content">
                    <div class="guanyuyxk-content-title">关于游侠客</div>
                    <div class="guanyuyxk-content-general">
                        <ul>
                            <li>
                                <a href="javascript:;"><img src="./images/yxk_oldpractice/page_img1.jpg" alt=""></a>
                                <h3>游侠客简介</h3>
                                <p>
                                    <a href="javascript:;">
                                        【游侠客旅游网】 https://www.youxiake.com
                                        是由浙商投资的，于2009年1月创办的“旅行者的社交网络”，在线创意旅游服务公司（OTC）...
                                    </a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:;"><img src="./images/yxk_oldpractice/page_img2.jpg" alt=""></a>
                                <h3>员工风采</h3>
                                <p>
                                    <a href="javascript:;">
                                        游侠客六年了。
                                        这条不长不短的路上，我想我们是朋友。
                                        有一个地方只有我们知道，那就是，这里。
                                    </a>
                                </p>
                            </li>
                            <li>
                                <a href="javascript:;"><img src="./images/yxk_oldpractice/page_img3.jpg" alt=""></a>
                                <h3>员工培训及历次活动</h3>
                                <p>
                                    <a href="javascript:;">
                                        日子过得太匆忙，匆忙到都忘了那些快乐的画面，定格的瞬间。那就让我帮你慢慢回忆起，那点点滴滴，细小到模糊也无法删除的记忆。
                                    </a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottombutton">
            </div>
        </div>
        <div class="section section2">
            <!-- 第二部分 -->
            <!-- 2. 游侠客大事件 -->
            <div class="yxk_breakingnews">
                <!-- 2.1 游侠客大事件板心  -->
                <div class="container">
                    <!-- 2.1.1游侠客大事件内容 -->
                    <div class="yxk_breakingnews-content">
                        <div class="yxk_breakingnews-content-left"></div>
                        <div class="yxk_breakingnews-content-right"></div>
                        <div class="yxk_breakingnews-content-dengguang">
                            <i></i>
                        </div>
                        <div class="shuxian"></div>
                        <h2 class="yxk_breakingnews-content-title">游侠客大事件</h2>
                        <ul class="year">
                            <li>
                                <h3>
                                    <a href="javascript:;">
                                        2019年
                                        <i class="active"></i>
                                    </a>
                                </h3>
                                <div class="close">
                                    <p class="close-title">游侠客西安站成立，游侠客注册用户突破1000万</p>
                                </div>
                            </li>
                            <li>
                                <h3>
                                    <a href="javascript:;">
                                        2018年
                                        <i></i>
                                    </a>
                                </h3>
                                <div class="close">
                                    <p class="close-title">游侠客南京站、重庆站、新疆站成立</p>
                                    <p class="close-content">游侠客南京站、重庆站、新疆站、深圳站、泰国站、厦门站成立，游侠客小程序上线，游侠客注册用户突破650万</p>
                                </div>
                            </li>
                            <li>
                                <h3>
                                    <a href="javascript:;">
                                        2017年
                                        <i></i>
                                    </a>
                                </h3>
                                <div class="close">
                                    <p class="close-title">游侠客成都站成立</p>
                                    <p class="close-content">游侠客体育公司注册成立</p>
                                    <p class="close-content">游侠客注册用户突破600万</p>
                                </div>
                            </li>
                            <li>
                                <h3>
                                    <a href="javascript:;">
                                        2016年
                                        <i></i>
                                    </a>
                                </h3>
                                <div class="close">
                                    <p class="close-title">游侠客旅行社荣膺四星级品质旅行社并升级为国际旅行社</p>
                                    <p class="close-content">游侠客武汉站、北京站、苏州站、丽江站成立</p>
                                    <p class="close-content">游侠客酒店管理公司注册成立，先后在浙江、内蒙、青海、云南投资了多处民宿项目</p>
                                </div>
                            </li>
                            <li>
                                <h3>
                                    <a href="javascript:;">
                                        2015年
                                        <i></i>
                                    </a>
                                </h3>
                                <div class="close">
                                    <p class="close-title">游侠客APP正式上线</p>
                                    <p class="close-content">游侠客广州站成立</p>
                                    <p class="close-content">游侠客旅游开发公司注册成立，先后投资了海宁侠客小镇、内蒙坝上牧歌营地等项目</p>
                                    <p class="close-content">获得A轮五千万融资</p>
                                </div>
                            </li>
                            <li>
                                <h3>
                                    <a href="javascript:;">
                                        2014年
                                        <i></i>
                                    </a>
                                </h3>
                                <div class="close">
                                    <p class="close-title">游侠客被评为2014年国内最具创新力网站旅游10强，最具投资价值的旅游电子商务网站</p>
                                    <p class="close-content">参加活动人次超过50万人次</p>
                                    <p class="close-content">游侠客贵州站、西北站、昆明站成立</p>
                                </div>
                            </li>
                            <li>
                                <h3>
                                    <a href="javascript:;">
                                        2013年
                                        <i></i>
                                    </a>
                                </h3>
                                <div class="close">
                                    <p class="close-title">游侠客旅游网注册用户突破100万，参加活动人次超过 30 万人次</p>
                                    <p class="close-content">游侠客上海站成立</p>
                                    <p class="close-content">游侠客游女郎品牌创立</p>
                                    <p class="close-content">游侠客吉祥物游小侠横空出世</p>
                                </div>
                            </li>
                            <li>
                                <h3>
                                    <a href="javascript:;">
                                        2012年
                                        <i></i>
                                    </a>
                                </h3>
                                <div class="close">
                                    <p class="close-title">游侠客摄影网上线</p>

                                </div>
                            </li>
                            <li>
                                <h3>
                                    <a href="javascript:;">
                                        2011年
                                        <i></i>
                                    </a>
                                </h3>
                                <div class="close">
                                    <p class="close-title">游侠客旅行社注册成立</p>
                                    <p class="close-content">游侠客旅游网被评为2011年凤凰网《中文100强论坛》旅游类网站5强</p>
                                </div>
                            </li>
                            <li>
                                <h3>
                                    <a href="javascript:;">
                                        2010年
                                        <i></i>
                                    </a>
                                </h3>
                                <div class="close">
                                    <p class="close-title">游侠客旅游网社区正式运营</p>
                                </div>
                            </li>
                            <li>
                                <h3>
                                    <a href="javascript:;">
                                        2009年
                                        <i></i>
                                    </a>
                                </h3>
                                <div class="close">
                                    <p class="close-title">游侠客旅游网正式上线</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>


            <div class="bottombutton">
            </div>
        </div>
        <div class="section section3">
            <!-- 精彩活动照片 -->
            <!-- 3.精彩活动照片 -->
            <div class="photograph">
                <div class="container">
                    <!-- 3.1精彩活动照片内容 -->
                    <div class="photograph-content">
                        <!-- 3.1.1精彩活动照片内容标题 -->
                        <div class="photograph-content-title clearfix">
                            <h2>精彩活动照片</h2>
                            <a href="javascript:;">更多</a>
                        </div>
                        <!-- 3.1.2精彩活动照片轮播图 -->
                        <div class="photograph-content-slider">
                            <div class="slider">
                                <ul>
                                    <li>
                                        <div class="slider-img">
                                            <img src="./images/yxk_oldpractice/page_3_slider-1.jpg" alt="">
                                        </div>
                                        <div class="slider-bottom-content">
                                            <h3>【堪察加探险】走进蛮荒之地，探寻世界的角落，寻找欧亚大陆“遗珠”</h3>
                                            <p>对于中国人而言，有着异域民族风情的偏远地带是新疆和西藏。而在俄罗斯这片广袤的土地上，独具异域风情的地方在高加索，而远方的代表是西伯利亚，更远的则是堪察加半岛。
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slider-img">
                                            <img src="./images/yxk_oldpractice/page_3_slider-2.jpg" alt="">
                                        </div>
                                        <div class="slider-bottom-content">
                                            <h3>北平早秋 | 漫步于青砖红墙间，追一抹暖暖斜阳</h3>
                                            <p>脑海中太多关于 北京 的画面与故事，所以我来了，在这个温和的秋季。 来看我这个未曾谋面的，老朋友。
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slider-img">
                                            <img src="./images/yxk_oldpractice/page_3_slider-3.jpg" alt="">
                                        </div>
                                        <div class="slider-bottom-content">
                                            <h3>初访桂林，盛夏蝉鸣和温柔的你</h3>
                                            <p>若是一生没来过桂林漓江，总会莫名的生出一些失落遗憾感来；
                                                8月伊始，盛夏蝉鸣不绝于耳，而脑子里想去桂林的想法却甚嚣尘上，总是挥之不去，恰巧借着暑假的由头终于安耐不住内心的躁动，买上机票拖上行李就准备奔赴漓江游赏风光了；
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                <!-- 小圆点 -->
                                <ol>

                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="bottombutton">
            </div>
        </div>


        <div class="section section4">
            <div class="container">
                <div class="section4-content">
                    <div class="section4-content-title clearfix">
                        <h2>精彩视频</h2>
                        <a href="javascript:;">更多</a>
                    </div>
                    <div class="section4-content-general">
                        <ul>
                            <li class="section4-content-general-left">
                                <a href="javascript:;">
                                    <img src="./images/yxk_oldpractice/page_4-1.jpg" alt="">
                                    <i class="section4-content-general-icon"></i>
                                    <div class="mask"></div>
                                </a>
                            </li>
                            <li class="section4-content-general-right">
                                <a href="javascript:;">
                                    <img src="./images/yxk_oldpractice/page_4-2.jpg" alt="">
                                    <i class="section4-content-general-icon-hide"></i>
                                    <div class="mask"></div>
                                </a>
                            </li>
                            <li class="section4-content-general-right">
                                <a href="javascript:;">
                                    <img src="./images/yxk_oldpractice/page_4-3.jpg" alt="">
                                    <i class="section4-content-general-icon-hide"></i>
                                    <div class="mask"></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bottombutton">
                </div>
            </div>
        </div>
</body>

</html>